apply plugin: 'com.android.library'
apply from: '../scripts/version.gradle'

android {
    compileSdkVersion versions.compile_version
    buildToolsVersion versions.tools_version

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile deps.support
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
}
