# DuchenProject

./: .gitignore  build.gradle  settings.gradle
annotaion-processer/: build.gradle
app/: .gitignore  build.gradle
app-google/: build.gradle
app-google/src/androidTest/java/com/duchen/google/usage/: ExampleInstrumentedTest.java
app-google/src/main/: AndroidManifest.xml
app-google/src/main/java/com/duchen/google/usage/: MainActivity.java
app-google/src/main/res/layout/: activity_main.xml
app-google/src/main/res/values/: strings.xml
app-google/src/test/java/com/duchen/google/usage/: ExampleUnitTest.java
app/doc/: Guide.md
app/src/androidTest/java/com/duchen/template/usage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/duchen/template/usage/: IShop.aidl
app/src/main/aidl/com/duchen/template/usage/MutilProcessConnect/: Product.aidl
app/src/main/java/com/duchen/template/usage/: ActivityBase.java  AppActivityBase.java  MainActivity.java  MainApplication.java
app/src/main/java/com/duchen/template/usage/Kotlin/: Command.kt  ForecastListAdapter.kt  ForecastResult.kt  KotlinMainActivity.kt  Request.kt  ShowGrammer.kt  ViewExtensions.kt
app/src/main/java/com/duchen/template/usage/MutilProcessConnect/: ProcessConnectActivity.java  Product.java  RemoteService.java
app/src/main/java/com/duchen/template/usage/PinScrollable/: PinScrollableActivity.java  ScrollableLinearLayout.java  ScrollableLinearlayout.java
app/src/main/java/com/duchen/template/usage/Poker/: CardLibrary.kt  GameStatus.kt  Poker.kt  PrintUtil.kt
app/src/main/java/com/duchen/template/usage/ScreenShotsAndInstallAPK/: AutoRunReceiver.java  PackageUtil.java  ScreenShotsAndInstallActivity.java
app/src/main/java/com/duchen/template/usage/TestAnnotation/: AnnotationActivity.java  ViewInject.java  ViewInjector.java
app/src/main/java/com/duchen/template/usage/TestAutoLoopViewPager/: AutoLoopViewPagerActivity.java  TestIndicator.java
app/src/main/java/com/duchen/template/usage/TestBrowser/: ActivityBrowser.java  BrowserActivity.java  TestBrowserActivity.kt
app/src/main/java/com/duchen/template/usage/TestLifeCircle/: LifeCircleActivityA.java  LifeCircleActivityB.java  TestLifeCircleActivityA.java  TestLifeCircleActivityB.java
app/src/main/java/com/duchen/template/usage/TestNotification/: InvokeActivity.java  NotificationsActivity.java  ReceiverIntentService.java  TestInvokeActivity.java  TestNotificationsActivity.java
app/src/main/res/drawable/: shape_gray_rect.xml  shape_white_rect.xml
app/src/main/res/layout/: activity_browser.xml  activity_kotlin.xml  activity_launcher.xml  activity_main.xml  activity_pin_scrollable.xml  activity_screen_shots_and_install.xml  activity_test_annotation.xml  activity_test_auto_loop_viewpager.xml  activity_test_browser.xml  activity_test_dispatch.xml  activity_test_invoke.xml  activity_test_lifecircle_a.xml  activity_test_lifecircle_b.xml  activity_test_normal.xml  activity_test_notifations.xml  activity_test_viewpager.xml  activity_view_event_bus.xml  fragment_test_viewpager.xml  frame_test_viewpager.xml  item_kotlin_forecast.xml  item_main.xml  item_test.xml  view_float_touch_monitor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/duchen/template/usage/: ExampleUnitTest.java  PokerTest.java
exchange/: build.gradle  proguard-rules.pro
exchange/src/androidTest/java/com/duchen/exchange/: ExampleInstrumentedTest.java
exchange/src/main/: AndroidManifest.xml
exchange/src/main/aidl/com/duchen/exchange/: IExchangeAIDL.aidl
exchange/src/main/java/com/duchen/exchange/: ActionProcessor.java  ExchangeRequest.java  ExchangeResponse.java  ExecuteResult.java  HLog.java  LocalReceiver.java  LocalSender.java  ReceiverService.java
scripts/: version.gradle
template/: build.gradle  proguard-rules.pro
template/src/androidTest/java/com/duchen/template/: ApplicationTest.java
template/src/main/: AndroidManifest.xml
template/src/main/java/com/duchen/template/annotation/: TestAnnotation.java
template/src/main/java/com/duchen/template/component/: ActivityBase.java  ApplicationBase.java  BaseApplication.java  BaseException.java  DataSourceBase.java  FragmentBase.java  LogicBase.java
template/src/main/java/com/duchen/template/concept/: BaseException.java  ExceptionBase.java  IActivity.java  IBox.java  IDataProvider.java  IDataSource.java  IFragment.java  IFrame.java  ILogic.java  IModule.java  IModuleConfig.java  IScope.java  IViewModel.java  NoProguard.java
template/src/main/java/com/duchen/template/example/: XXFragment.java  XXLogic.java
template/src/main/java/com/duchen/template/module/: TemplateConfig.java  TemplateInstance.java  TemplateModule.java  TemplateScope.java
template/src/main/java/com/duchen/template/scope/: ITemplateScope.java  TemplateScopeInstance.java
template/src/main/java/com/duchen/template/ui/: AbsIndicator.java  AdapterBase.java  CustomViewPager.java  HeaderViewDragger.java  JustifyTextView.java  LoadingBox.java
template/src/main/java/com/duchen/template/utils/: DLog.java  DataCheckUtil.java  DataTypeCastUtil.java  DensityUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  ManifestUtil.java  NetworkUtil.java  PermissionUtil.java  PlatformUtil.java  ResourcesUtil.java  SDCardUtil.java  SmartBarUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UrlUtil.java  Util.java
template/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
template/src/main/res/drawable/: loading_progress_black.xml  selector_bg_keyboard_key_blue.xml  selector_bg_keyboard_key_white.xml
template/src/main/res/layout/: box_example_yyitem.xml  box_example_zzitem.xml  box_loading_view.xml  box_xxlist.xml  frame_xxlist.xml  keyboard_layout_number.xml  keyboard_layout_qwert.xml
template/src/main/res/values/: colors.xml  styles.xml
template/src/main/res/xml/: keyboard_number.xml  keyboard_punctuation.xml  keyboard_qwert.xml
template/src/test/java/com/duchen/template/: ExampleUnitTest.java
(+447 files in other folders)
