include ':app', ':app-google'
include ':template'
include ':exchange'
include ':annotation-processer'
include ':annotation'

include ':test-java'
include ':think-in-java'
include ':design-code'
include ':sign-system'

project(':test-java').projectDir = new File('./java/test-java')
project(':think-in-java').projectDir = new File('./java/think-in-java')
project(':design-code').projectDir = new File('./java/design-code')
project(':sign-system').projectDir = new File('./java/sign-system')
