apply plugin: 'com.android.library'
apply from: '../scripts/version.gradle'

android {
    compileSdkVersion versions.compile_version
    buildToolsVersion versions.tools_version

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion versions.target_version
        versionCode 2
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
