<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.duchen.template.example.ui.XXListBox
        android:id="@+id/xxframe_xxlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:listSelector="@color/color_item_bg"/>


</FrameLayout>
