<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="193dp"
    android:orientation="vertical">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>

    <com.duchen.template.ui.keyboard.CustomKeyBoardView
        android:id="@+id/keyboard_view_4_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyTextSize="24sp"
        android:labelTextSize="15sp"
        android:shadowRadius="0.0"
        android:background="#CCCCCC"
        android:keyBackground="@drawable/selector_bg_keyboard_key_white"
        android:keyTextColor="#333333"/>

</LinearLayout>