apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.duchen.template.usage"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {

        release {
            keyAlias 'system'
            keyPassword 'a123456'
            storeFile file("../keystore/system.keystore")
            storePassword 'a123456'
        }

        debug {
            keyAlias 'system'
            keyPassword 'a123456'
            storeFile file("../keystore/system.keystore")
            storePassword 'a123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':template')
    compile project(':annotation')
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    testCompile 'junit:junit:4.12'

    annotationProcessor project(':annotation-processer')
}
