apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/version.gradle'

android {
    compileSdkVersion versions.compile_version
    buildToolsVersion versions.tools_version

    defaultConfig {
        applicationId "com.duchen.template.usage"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_version
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {

        release {
            keyAlias 'system'
            keyPassword 'a123456'
            storeFile file("../keystore/system.keystore")
            storePassword 'a123456'
        }

        debug {
            keyAlias 'system'
            keyPassword 'a123456'
            storeFile file("../keystore/system.keystore")
            storePassword 'a123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.support
    compile project(':template')
    compile project(':annotation')
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    testCompile 'junit:junit:4.12'

    annotationProcessor project(':annotation-processer')
}
