def supportLibVersion = '26.0.0'

def versions = [
        compile_version : 26,
        tools_version : '26.0.2',
        target_version : 26,
        min_sdk : 19
]

def supportGroup = [
        "com.android.support:appcompat-v7:$supportLibVersion",
        "com.android.support:support-v4:$supportLibVersion",
        "com.android.support:recyclerview-v7:$supportLibVersion",
        "com.android.support:support-annotations:$supportLibVersion"
]

def deps = [
        support : supportGroup,
]

ext.deps = deps
ext.versions = versions
