<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duchen.template.usage.TestBrowser.TestBrowserActivity">

    <Button
        android:id="@+id/launch_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/ButtonStyle"
        android:layout_alignParentRight="true"
        android:text="Go"/>


    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:text="http://www.baidu.com"
        android:layout_toLeftOf="@id/launch_btn"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/launch_btn">
    </WebView>


</RelativeLayout>
