apply plugin: 'com.android.application'
apply from: '../scripts/version.gradle'

android {
    compileSdkVersion versions.compile_version
    buildToolsVersion versions.tools_version

    defaultConfig {
        applicationId "com.duchen.google.usage"
        minSdkVersion 19
        targetSdkVersion versions.target_version
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {

        release {
            keyAlias 'system'
            keyPassword 'a123456'
            storeFile file("../keystore/system.keystore")
            storePassword 'a123456'
        }

        debug {
            keyAlias 'system'
            keyPassword 'a123456'
            storeFile file("../keystore/system.keystore")
            storePassword 'a123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':template')
    compile deps.support
    compile "com.google.android.gms:play-services-nearby:11.6.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

}
